/* .main {
    background: linear-gradient(-45deg, #dd8930ed, #c14835c5, #c14835d4);
} */
h2 {
    color: #c14835;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    /* font-family: 'Times New Roman', Times, serif; */
    /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h3 {
    color: black;
    text-decoration: underline;
    text-underline-offset: 8px;
    text-decoration-color: #f5c591;
    text-decoration-thickness: 4px;
}

.iconimg {
    width: 18%;
}

.card-bodyp {
    padding: 5%;
}

img {
    width: 100%;
}

.cs:hover {
    background-color: #f7f1eb;

    .liness {
        background-color: #dd8930;
        color: white;
    }

    :is(h5) {
        color: #c14735;
    }

    :is(a) {
        color: white;
    }
}

.liness:hover {
    background-color: #dd8930;
    color: white;

}

.liness {
    border: 0;
    color: #dd8930;
    background: rgba(255, 255, 255, 0.1);
    width: 60px;
    height: 60px;
    line-height: 65px;
    display: block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #dd8930;
    margin-top: -22px;
    float: inline-end;
}

a {
    color: #dd8930;
}

.imgd {
    border-radius: 50%;
    height: 50%;
    width: 50%;
    text-align: center;
}

.imgd:hover {
    border: 5px solid #dd8930;
    /* box-shadow: 0px 12px 8px 0px #dd8930, 0px 2px 4px 0px #dd8930, 0px 0px 0px 1px #dd8930 inset; */
}

.main2 {
    background-color: #f5f3f0;
}

h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}

.aboutt {
    padding: 4%;
}

/* sisterblog css */
ul {
    --col-gap: 2rem;
    --barH: 1rem;
    --roleH: 2rem;
    --flapH: 2rem;

    width: min(60rem, 90%);
    margin-inline: auto;

    display: flex;
    flex-wrap: wrap;

    gap: var(--col-gap);
    padding-inline: calc(var(--col-gap) / 2);

    justify-content: center;
    align-items: flex-start;
    list-style: none;
}

ul li {
    width: 10em;
    display: grid;
    grid-template:
        "role"
        "icon"
        "title"
        "descr";
    align-items: flex-start;
    gap: 1rem;
    padding-block-end: calc(var(--flapH) + 1rem);
    text-align: center;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) var(--roleH),
            rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
            rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem));
    clip-path: polygon(calc(var(--col-gap) / -2 - 5px) 0,
            calc(100% + var(--col-gap) / 2 + 5px) 0,
            calc(100% + var(--col-gap) / 2 + 5px) calc(100% - var(--flapH)),
            50% 100%,
            calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH)));
}

/* bar */
ul li::before {
    content: "";
    grid-area: role;
    height: var(--barH);
    width: calc(100% + var(--col-gap));
    margin-left: calc(var(--col-gap) / -2);
    margin-top: calc(var(--roleH) / 2 - var(--barH) / 2);
    background: grey;
    z-index: -1;
    background-image: linear-gradient(rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.2) 30%,
            rgba(255, 255, 255, 0.1) 40%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.2) 70%,
            rgba(0, 0, 0, 0.4));
}

/* role */
ul li::after {
    content: "";
    grid-area: role;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.2) 30%,
            rgba(255, 255, 255, 0.1) 40%,
            rgba(0, 0, 0, 0.1) 60%,
            rgba(0, 0, 0, 0.2) 70%,
            rgba(0, 0, 0, 0.4));
    height: var(--roleH);
}

ul li .icon,
ul li .title,
ul li .descr {
    padding-inline: 1rem;
    color: white;
    text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

ul li .icon {
    font-size: 3rem;
}

ul li .title {
    font-size: 1em;
    font-weight: 700;
}

ul li .descr {
    font-size: 0.9rem;
}

.credits {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}

.credits a {
    color: var(--color);
}